<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMADA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header" id="header">
        <div class="navbar">
            <div class="logo"><a href= ''>YAMADA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html" class="active">Home</a></li>
                    <li><a href="Models.html">Models</a></li>
                    <li><a href="Parts.html">Parts</a></li>
                    <li><a href="Sign Up.html">Sign Up</a></li>
                </ul>
            </div>
        </div>

        <!-- Ads -->
        <div class="hero">
            <div class="row">
                <div class="left">
                    <div class="desc">
                        <h2>BATI 801</h2>
                        <p>The long distance beast</p>
                        <button class="discover">
                            <a href="Models.html">Discover More</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Model & Part -->
<div class="background">
    <div class="line"></div>
    <section id="model">
        <div class="mid">
            <h2>Models</h2>
            <p>our newest model</p>
        </div>
    
        <div class="model_list">
            <div class="model_card">
                <a href="Models.html"><img src="image/motor 1.png"></a>
                <a href="Models.html"><p>Double T</p></a>
            </div>
            <div class="model_card">
                <a href="Models.html"><img src="image/motor 2.png"></a>
                <a href="Models.html"><p>Nemesis</p></a>
            </div>
            <div class="model_card">
                <a href="Models.html"><img src="image/motor 3.png"></a>
                <a href="Models.html"><p>Ruffian</p></a>
            </div>
            <div class="model_card">
                <a href="Models.html"><img src="image/motor 4.png"></a>
                <a href="Models.html"><p>Vader</p></a>
            </div>
        </div>
    
        <button class="more">
            <a href="Models.html">More</a>
        </button>
    </section>
    
    <div class="line"></div>
    
    <section id="part">
        <div class="mid">
            <h2>Parts</h2>
            <p>elevate your ride</p>
        </div>
    
        <div class="part_list">
            <div class="part_card">
                <a href="Parts.html"><img src="image/muffler.png"></a>
                <a href="Parts.html"><p>Muffler</p></a>
            </div>
            <div class="part_card">
                <a href="Parts.html"><img src="image/suspension.png"></a>
                <a href="Parts.html"><p>Suspension</p></a>
            </div>
            <div class="part_card">
                <a href="Parts.html"><img src="image/brake.png"></a>
                <a href="Parts.html"><p>Disc Brake</p></a>
            </div>
            <div class="part_card">
                <a href="Parts.html"><img src="image/seat.png"></a>
                <a href="Parts.html"><p>Seat</p></a>
            </div>
        </div>
    </section>
    
    <button class="more">
        <a href="Parts.html">More</a>
    </button>

    <div class="line"></div>

</div>

<!-- Footer -->
<section id="footer">
    <div class="footer_content">
        <h2>YAMADA</h2>
        <p>For long drives with yourself</p>
        <ul class="socmed">
            <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="image/icons8-facebook-30.png"></li>
            <li><a href="https://twitter.com/binus_univ?lang=en"><img src="image/icons8-twitter-squared-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-mail-30.png"></li>
            <li><a href="https://www.youtube.com/c/BINUSOFFICIAL"><img src="image/icons8-youtube-30.png"></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=/binusuniversityofficial/"><img src="image/icons8-instagram-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-whatsapp-30.png"></li>
        </ul>
    </div>
</section>


</body>
</html>