<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMADA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header2" id="header">
        <div class="navbar">
            <div class="logo"><a href= 'Home.html'>YAMADA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Models.html" class="active">Models</a></li>
                    <li><a href="Parts.html">Parts</a></li>
                    <li><a href="Sign Up.html">Sign Up</a></li>
                </ul>
            </div>
        </div>

       <div class="background2">
           <h2>YAMADA</h2>
           <h1>#readytorace</h1>
       </div>
       
       <section id="model">
        <div class="mid">
                <h2>Models</h2>
        </div>
    
        <div class="line3"></div>

        <div class="model_list2">
            <div class="model_card2">
                <img src="image/motor 1.png">
                <p>Double T</p>
                <div class="line2"></div>
                <h1>Rp. 25.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 2.png">
                <p>Nemesis</p>
                <div class="line2"></div>
                <h1>Rp. 22.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 7.png">
                <p>Bati 801</p>
                <div class="line2"></div>
                <h1>Rp. 28.000.000</h1>
            </div>
        </div>

        <div class="model_list2">
            <div class="model_card2">
                <img src="image/motor 6.png">
                <p>Hakuchou</p>
                <div class="line2"></div>
                <h1>Rp. 30.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 4.png">
                <p>Vader</p>
                <div class="line2"></div>
                <h1>Rp. 15.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 3.png">
                <p>Ruffian</p>
                <div class="line2"></div>
                <h1>Rp. 10.000.000</h1>
            </div>
        </div>

        <div class="model_list2">
            <div class="model_card2">
                <img src="image/motor 5.png">
                <p>Faggio Sport</p>
                <div class="line2"></div>
                <h1>Rp. 14.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 8.png">
                <p>Bagger</p>
                <div class="line2"></div>
                <h1>Rp. 18.000.000</h1>
            </div>
            <div class="model_card2">
                <img src="image/motor 9.png">
                <p>Sanchez</p>
                <div class="line2"></div>
                <h1>Rp. 16.000.000</h1>
            </div>
        </div>
    </section>

    <!-- Footer -->
<section id="footer">
    <div class="footer_content">
        <h2>YAMADA</h2>
        <p>For long drives with yourself</p>
        <ul class="socmed">
            <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="image/icons8-facebook-30.png"></li>
            <li><a href="https://twitter.com/binus_univ?lang=en"><img src="image/icons8-twitter-squared-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-mail-30.png"></li>
            <li><a href="https://www.youtube.com/c/BINUSOFFICIAL"><img src="image/icons8-youtube-30.png"></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=/binusuniversityofficial/"><img src="image/icons8-instagram-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-whatsapp-30.png"></li>
        </ul>
    </div>
</section>

</body>
</html>