<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMADA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="header2" id="header">
        <div class="navbar">
            <div class="logo"><a href= 'Home.html'>YAMADA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Models.html">Models</a></li>
                    <li><a href="Parts.html" class="active">Parts</a></li>
                    <li><a href="Sign Up.html">Sign Up</a></li>
                </ul>
            </div>
        </div>

        <section id="part">
            <div class="mid">
                    <h2>Parts</h2>
            </div>
        
            <div class="line3"></div>
    
            <div class="part_list2">
                <div class="part_card2">
                    <img src="image/muffler.png">
                    <p>Muffler</p>
                    <h1>Rp. 1.500.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/suspension.png">
                    <p>Suspension</p>
                    <h1>Rp. 2.000.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/brake.png">
                    <p>Disk Brake</p>
                    <h1>Rp. 500.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/seat.png">
                    <p>Seat</p>
                    <h1>Rp. 750.000</h1>
                </div>
            </div>
    
            <div class="part_list2">
                <div class="part_card2">
                    <img src="image/tire.png">
                    <p>Racing Tire</p>
                    <h1>Rp. 2.500.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/mirror.png">
                    <p>Rearview Mirror</p>
                    <h1>Rp. 400.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/handbreak.png">
                    <p>Handbrake Clutch</p>
                    <h1>Rp. 300.000</h1>
                </div>
                <div class="part_card2">
                    <img src="image/rims.png">
                    <p>Rims</p>
                    <h1>Rp. 3.000.000</h1>
                </div>
            </div>

            <div class="line3"></div>

            </section>
        
<!-- Footer -->
<section id="footer">
    <div class="footer_content">
        <h2>YAMADA</h2>
        <p>For long drives with yourself</p>
        <ul class="socmed">
            <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="image/icons8-facebook-30.png"></li>
            <li><a href="https://twitter.com/binus_univ?lang=en"><img src="image/icons8-twitter-squared-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-mail-30.png"></li>
            <li><a href="https://www.youtube.com/c/BINUSOFFICIAL"><img src="image/icons8-youtube-30.png"></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=/binusuniversityofficial/"><img src="image/icons8-instagram-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-whatsapp-30.png"></li>
        </ul>
    </div>
</section>

    </section>

    

</body>
</html>