<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMADA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header2" id="header2">
        <div class="navbar">
            <div class="logo"><a href= 'Home.html'>YAMADA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Models.html">Models</a></li>
                    <li><a href="Parts.html">Parts</a></li>
                    <li><a href="Sign Up.html" class="active">Sign Up</a></li>
                </ul>
            </div>
        </div>
        
    <div class="mid">
        <h2>sign up</h2>
    </div>

    <div class="line3"></div>

        <form action="">
            <div class="registration">
                <h2>Sign Up Form</h2>
                <p>Create your account. It's free.</p>
                <div class="input_sector">
                    <label for="username">Username</label>
                    <input type="text" class="input" id="username" required>
                </div>
                <div class="input_sector">
                    <label for="email">Email</label>
                    <input type="email" class="input" id="email" required>
                </div>
                <div class="input_sector">
                    <label for="phone">Phone</label>
                    <input type="text" class="input" id="phone" required>
                </div>
                <div class="input_sector">
                    <label for="password">Password</label>
                    <input type="password" class="input" id="password" required>
                </div>
                <div class="input_sector">
                    <label for="passwordc">Password Confirmation</label>
                    <input type="password" class="input" id="passwordc" required>
                </div>
                <div class="terms">
                    <input type="checkbox" class="checkbox">
                    <p>I accept the <span>Terms of Use</span> & <span>Privacy Policy</span></p>
                </div>
                <div class="submit">
                    <input type="submit" value="Sign Up" class="submit_button">
                </div>
            </div>
        </form>
        
    </section>

<!-- Footer -->
<section id="footer">
    <div class="footer_content">
        <h2>YAMADA</h2>
        <p>For long drives with yourself</p>
        <ul class="socmed">
            <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="image/icons8-facebook-30.png"></li>
            <li><a href="https://twitter.com/binus_univ?lang=en"><img src="image/icons8-twitter-squared-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-mail-30.png"></li>
            <li><a href="https://www.youtube.com/c/BINUSOFFICIAL"><img src="image/icons8-youtube-30.png"></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=/binusuniversityofficial/"><img src="image/icons8-instagram-30.png"></li>
            <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-whatsapp-30.png"></li>
        </ul>
    </div>
</section>

    
</body>
</html>