@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;0,900;1,300&display=swap');

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-image: linear-gradient(whitesmoke, whitesmoke);
}

a, a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

li{
    display: inline-block;
}

.header{
    width: 100%;
    height: 100vh;
    background-color: #333;
    background-image: url(image/red-motor-biking-road.jpg);
    background-size: cover;
    opacity: 0.9;
}

.header .navbar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.header .navbar .logo{
    margin-left: 50px;
}

.header .navbar .logo a{
    font-size: 30px;
    font-weight: 700;
    background-color: #bc0f31;
    padding: 80px 20px 35px;
}

.header .navbar .menu ul li{
    margin-right: 30px;
}

.header .navbar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;

}

.header .navbar .menu ul li a.active{
    opacity: 1;
    font-weight: 600;
}

.header .navbar .menu ul li a:hover{
    opacity: 1;
}

.hero{
    width: 100%;
}

.hero .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin: auto;
}

.hero .row .left{
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
}

.hero .row .left h2{
    font-size: 85px;
    color: #fff;
}

.hero .row .left p{
    margin: 10px 0;
    color: #fff;
    line-height: 28px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
}

.hero .row .left .discover{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    padding: 20px 25px;
    background-color:#bc0f31;
    box-shadow: 5px 7px 20px #000;
}

.hero .row .left .discover a{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero .row .left .discover:hover{
    background: #333;
}

.background{
    background-color: whitesmoke;
    padding-bottom: 60px;
    padding-top: 1px;
}

.mid{
    padding-top: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    color: #333;
}

.mid p{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    color: #333;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.model_list{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.model_card{
    width: 20%;
    margin: 0 auto;
}

.model_card img{
    width: 80%;
    margin-left: 30px;
}

.model_card p{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.model_card p:hover{
    cursor: pointer;
    font-weight: 600;
}

.more{
    position: relative;
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 100px;
    padding: 10px 15px;
    background-color:#bc0f31;
    margin: 0 auto;
}

.more a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.more:hover{
    background: #333;
}

.line{
    background-color: #333;
    width: 90%;
    height: 2px;
    margin: 50px 80px 50px 80px;
}

.part_list{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.part_card{
    width: 20%;
    margin: 0 auto;
}

.part_card img{
    width: 80%;
    margin-left: 30px;
    border-radius: 10px;
    background: #fff;
}

.part_card p{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.part_card p:hover{
    cursor: pointer;
    font-weight: 600;
}

.part_card img:hover{
    cursor: pointer;
    box-shadow: 0px 1px 3px 0px gray;
}

#footer{
    background: #000;
    height: auto;
    padding-top: 40px;
    padding: 50px;
    color: #fff;
}

.footer_content{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer_content h2{
    font-size: 30px;
    line-height: 50px;
}

.footer_content p{
    margin: 10px auto;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.socmed{
    list-style: none;
    align-items: center;
    justify-content: center;
}

.socmed li{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
}

.header2{
    width: 100%;
    height: 100vh;
    opacity: 0.9;
}

.header2 .navbar{
    /* width: 90%; */
    height: 80px;
    /* margin: auto; */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    background-color: #000;
    padding-bottom: 30px;
}

.header2 .navbar .logo{
    margin-left: 50px;
    padding-left: 4.9vw;
}

.header2 .navbar .logo a{
    font-size: 30px;
    font-weight: 700;
    background-color: #bc0f31;
    padding: 80px 20px 35px;
}

.header2 .navbar .menu ul{
    padding-right: 6vw;
}

.header2 .navbar .menu ul li{
    margin-right: 30px;
}

.header2 .navbar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    opacity: 0.6;
}

.header2 .navbar .menu ul li a.active{
    opacity: 1;
    font-weight: 600;
}

.header2 .navbar .menu ul li a:hover{
    opacity: 1;
}

.background2{
    width: 100%;
    height: 100vh;
    background-image: url(image/motorcycle-luxury-items-close-up-headlights-shock-absorber-wheel-wing-toning.jpg);
    background-size: cover;
}
    
.background2 h2{
    position: absolute;
    top: 50%;
    left: 37%;
    color: #fff;
    font-size: 80px;
}

.background2 h1{
    position: absolute;
    top: 65%;
    left: 43%;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

.model_list2{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.model_card2{
    width: 20%;
    margin: 0 auto;
}

.model_card2 img{
    width: 100%;
}

.model_card2 p{
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #333;
    margin-bottom: 7px;
}

.line2{
    background-color: #bc0f31;
    width: 12%;
    height: 5px;
    margin: 0 auto;
}

.model_card2 h1{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    margin-bottom: 100px;
}

.line3{
    background-color: #bc0f31;
    width: 90%;
    height: 2px;
    margin: 5px 80px 50px 80px;
}

.part_list2{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.part_card2{
    width: 20%;
    margin: 0 auto;
}

.part_card2 img{
    width: 80%;
    margin-left: 30px;
    border-radius: 10px;
    background: #fff;
}

.part_card2 p{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #333;
    margin-bottom: 7px;
}

.part_card2 h1{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    margin-bottom: 100px;
}

.registration{
    max-width: 500px;
    width: 100;
    background: #fff;
    margin: 50px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px #333;
}

.registration h2{
    font-size: 20px;
    color: #bc0f31;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.registration p{
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-bottom: 25px;
}

.registration .input_sector{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.registration .input_sector label{
    width: 200px;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    margin-right: 5px;
}

.registration .input_sector .input{
    width: 50%;
    outline: none;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    padding: 5px 10px;
}

.registration .terms p{
    font-size: 15px;
    color: #333;
    margin-bottom: 0px;
    margin-left: 10px;
}

.registration .terms span{
    color: #bc0f31;
}

.terms{
    display: flex;
    align-items: center;
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit_button{
    width: 30%;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #bc0f31;
    border: 0;
    border-radius: 5px;
    margin-top: 20px;
}

.submit_button:hover{
    background: #333;
}